# biojava_core_application

./: README.md  settings.gradle
biojava_core_module/: build.gradle  proguard-rules.pro
biojava_core_module/src/androidTest/java/org/biojava/: ExampleInstrumentedTest.java  ParseFileFastaDemo.java
biojava_core_module/src/androidTest/java/org/biojava/nbio/core/: TestAmbiguityCompoundSet.java
biojava_core_module/src/androidTest/java/org/biojava/nbio/core/alignment/: SimpleAlignedSequenceTest.java  SimpleProfileTest.java  SimpleSequencePairTest.java
biojava_core_module/src/androidTest/java/org/biojava/nbio/core/sequence/: DNATest.java  EditSequenceTest.java  JoiningSequenceReaderTest.java  MultipleSequenceAlignmentTest.java  SequenceViewTest.java  TranslationTest.java
biojava_core_module/src/main/: AndroidManifest.xml
biojava_core_module/src/main/assets/org/biojava/nbio/core/sequence/: kelios_sekos.fasta
biojava_core_module/src/main/java/org/biojava/: MainActivity.java  MyApplication.java
biojava_core_module/src/main/java/org/biojava/demo/: DemoSixFrameTranslation.java  ParseFastaFileDemo.java  Temp.java
biojava_core_module/src/main/java/org/biojava/nbio/core/sequence/: CDSSequence.java  DNASequence.java  ExonSequence.java  GeneSequence.java  ProteinSequence.java  TranscriptSequence.java
biojava_core_module/src/main/java/org/biojava/nbio/core/util/: ConcurrencyTools.java  FlatFileCache.java  InputStreamProvider.java  SoftHashMap.java  (+7 more)
biojava_core_module/src/main/res/layout/: activity_main.xml
biojava_core_module/src/main/res/values/: strings.xml
(+86 files in other folders)
