<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >

    <TextView
        android:text="Sample Text"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:id="@+id/List_txt"
        android:layout_weight="5"
        android:textSize="14dp"
        android:textStyle="normal|bold"
        android:textColor="#0000ff"
        android:textAlignment="center" />

    <Button
        android:id="@+id/List_But"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@android:color/holo_green_light"
        android:text="go"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="normal|bold" />
</LinearLayout>